<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>BizTech - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/elements-css/banner.css" rel="stylesheet">
<link href="assets/css/elements-css/feature.css" rel="stylesheet">
<link href="assets/css/elements-css/about.css" rel="stylesheet">
<link href="assets/css/elements-css/service.css" rel="stylesheet">
<link href="assets/css/elements-css/cta.css" rel="stylesheet">
<link href="assets/css/elements-css/testimonial.css" rel="stylesheet">
<link href="assets/css/elements-css/chooseus.css" rel="stylesheet">
<link href="assets/css/elements-css/working-process.css" rel="stylesheet">
<link href="assets/css/elements-css/projects.css" rel="stylesheet">
<link href="assets/css/elements-css/news.css" rel="stylesheet">
<link href="assets/css/elements-css/subscribe.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="z" class="letters-loading">
                                z
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- main header -->
        <header class="main-header header-style-two">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="top-left">
                            <ul class="info clearfix">
                                <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                                <li><i class="icon-2"></i><a href="tel:912136660027">+91-213-666-0027</a></li>
                                <li><i class="icon-3"></i><a href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="login"><a href="index.html">Login</a></div>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                                <li><a href="service-details.html">Tax Management</a></li>
                                                <li><a href="service-details-2.html">Strategy & Planning</a></li>
                                                <li><a href="service-details-3.html">Program Manager</a></li>
                                                <li><a href="service-details-4.html">Investment Policy</a></li>
                                                <li><a href="service-details-5.html">Financial Advices</a></li>
                                                <li><a href="service-details-6.html">Insurance Strategy</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Block 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Block 04</a></li>
                                                            <li><a href="service-element-1.html">Service Block 01</a></li>
                                                            <li><a href="service-element-2.html">Service Block 02</a></li>
                                                            <li><a href="service-element-3.html">service Block 03</a></li>
                                                            <li><a href="service-element-4.html">service Block 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="about-element-1.html">About Block 01</a></li>
                                                            <li><a href="about-element-2.html">About Block 02</a></li>
                                                            <li><a href="about-element-3.html">About Block 03</a></li>
                                                            <li><a href="project-element-1.html">Project Block 01</a></li>
                                                            <li><a href="project-element-2.html">Project Block 02</a></li>
                                                            <li><a href="project-element-3.html">project Block 03</a></li>
                                                            <li><a href="project-element-4.html">project Block 04</a></li>
                                                            <li><a href="working-element-1.html">Working Block 01</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="working-element-2.html">Working Block 02</a></li>
                                                            <li><a href="working-element-3.html">Working Block 03</a></li>
                                                            <li><a href="working-element-4.html">Working Block 04</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                            <li><a href="news-element-3.html">News Block 03</a></li>
                                                            <li><a href="news-element-4.html">News Block 04</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                        </ul>
                                                    </div>                                     
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="btn-box">
                                <a href="index.html" class="theme-btn-one">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="btn-box">
                                <a href="index.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-two -->
        <section class="banner-style-two p_relative centred">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <span>Business Consulting</span>
                            <h2>Take Care of Your Future Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br />Turpis ridiculus tellus.</p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-7.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <span>Business Consulting</span>
                            <h2>Take Care of Your Future Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br />Turpis ridiculus tellus.</p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-two end -->


        <!-- feature-style-two -->
        <section class="feature-style-two bg-color-2 pt_150 pb_150">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-22.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-23.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 title-column">
                        <div class="sec-title light pr_100">
                            <span class="sub-title">Feature</span>
                            <h2>Professional And Dedicated Consulting Solutions.</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-two mt_50  wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-7"></i></div>
                                <h3><a href="index-2.html">Business Planing</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-two mt_50  wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-9"></i></div>
                                <h3><a href="index-2.html">Business Intelligence</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-two -->


        <!-- about-style-two -->
        <section class="about-style-two sec-pad">
            <div class="auto-container">
                <div class="sec-title centred mb_60">
                    <span class="sub-title">About BizTech</span>
                    <h2>Dedicated And Professional <br />Consulting Services</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_two">
                            <div class="image-box mr_30">
                                <figure class="image"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <div class="image-content">
                                    <h2>20</h2>
                                    <h3>Years of Great Experince</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="content_block_five">
                            <div class="content-box ml_30">
                                <div class="text mb_30">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing integer ultrices suspendisse varius etiam est. Est, felis, tempus nec vitae orci sodales Metus, velit nec at diam in sed. Massa dui ipsum ornare sagittis dolor sagittis amet odio est. Sit semper et velit fusce.</p>
                                </div>
                                <div class="inner-box mb_30">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>Solution Focused</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>99.99% Success</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                </div>
                                <figure class="signature"><img src="assets/images/icons/signature-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- service-style-two -->
        <section class="service-style-two p_relative bg-color-1">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">What We Do</span>
                    <h2>Provide the Best Consulting <br />in This Industry</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-1.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="icon-box"><i class="icon-7"></i></div>
                                        <h3><a href="service-details-2.html">Strategy & Planning</a></h3>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="icon-box"><i class="icon-12"></i></div>
                                        <h3><a href="service-details-2.html">Program Manager</a></h3>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="icon-box"><i class="icon-8"></i></div>
                                        <h3><a href="service-details-2.html">Tax Management</a></h3>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-4.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="icon-box"><i class="icon-13"></i></div>
                                        <h3><a href="service-details-2.html">Investment Policy</a></h3>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-5.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="icon-box"><i class="icon-14"></i></div>
                                        <h3><a href="service-details-2.html">Financial Advices</a></h3>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/service/service-6.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <div class="icon-box"><i class="icon-15"></i></div>
                                        <h3><a href="service-details-2.html">Insurance Strategy</a></h3>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-style-two end -->


        <!-- cta-section -->
        <section class="cta-section p_relative">
            <div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/cta-bg.jpg);"></div>
            <div class="auto-container">
                <div class="inner-box">
                    <h2>Let's <span>Start Talking</span> Now About Next Project</h2>
                    <h3><a href="tel:912136660027">+91-213-666-0027</a></h3>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- testimonial-style-two -->
        <section class="testimonial-style-two p_relative">
            <div class="auto-container">
                <div class="sec-title mb_50 centred">
                    <span class="sub-title">Testimonials</span>
                    <h2>What They’re Say <br />About Us?</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-dots-one owl-nav-none">
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Bessie Cooper</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Brooklyn Simmons</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida vel consectetur aliquam vitae pulvinar gravida at faucibus. Ridiculus mauris porttitor sit nulla.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Haris Gulati</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida vel consectetur aliquam vitae pulvina.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Bessie Cooper</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Brooklyn Simmons</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida vel consectetur aliquam vitae pulvinar gravida at faucibus. Ridiculus mauris porttitor sit nulla.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Haris Gulati</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida vel consectetur aliquam vitae pulvina.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-3.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Bessie Cooper</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-4.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Brooklyn Simmons</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida vel consectetur aliquam vitae pulvinar gravida at faucibus. Ridiculus mauris porttitor sit nulla.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="testimonial-block-two">
                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-5.jpg" alt=""></figure>
                        <div class="inner-box">
                            <h3>Haris Gulati</h3>
                            <span class="designation">Manager</span>
                            <p>“Dictum mauris facilisis tortor dictumst. Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis risus purus eu tempor. Odio iaculis tincidunt cras cursus id nunc nibh gravida vel consectetur aliquam vitae pulvina.”</p>
                            <ul class="rating clearfix">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-style-two end -->


        <!-- chooseus-style-two -->
        <section class="chooseus-style-two sec-pad">
            <div class="bg-layer parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/chooseus-bg-2.jpg);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-xl-6 col-lg-12 offset-xl-6 content-column">
                        <div class="content_block_six">
                            <div class="content-box p_relative ml_30">
                                <div class="sec-title mb_50">
                                    <span class="sub-title">Why Choose BizTech</span>
                                    <h2>Reason For Choosing Our Consultancy</h2>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block">
                                        <div class="acc-btn active">
                                            <div class="icon-box"></div>
                                            <h3>Quick Response</h3>
                                        </div>
                                        <div class="acc-content current">
                                            <div class="text">
                                                <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis commodo Nunc tempor amet massa diam mauris Risus sodales interdum.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-box"></div>
                                            <h3>Experience Consultant</h3>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis commodo Nunc tempor amet massa diam mauris Risus sodales interdum.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block">
                                        <div class="acc-btn">
                                            <div class="icon-box"></div>
                                            <h3>Flexible Payment</h3>
                                        </div>
                                        <div class="acc-content">
                                            <div class="text">
                                                <p>Sodales posuere facilisi metus elementum ipsum egestas amet amet mattis commodo Nunc tempor amet massa diam mauris Risus sodales interdum.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-style-two end -->


        <!-- working-process-section -->
        <section class="working-process-section alternat-2 sec-pad centred">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-25.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-26.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title mb_100">
                    <span class="sub-title">Working Process</span>
                    <h2>3 Easy Steps to Get <br />Quick Help</h2>
                </div>
                <div class="inner-container">
                    <div class="working-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                            <div class="count-text">
                                <h3>01 <span>Step</span></h3>
                            </div>
                            <div class="text">
                                <div class="inner">
                                    <h3>Fill In The Required Form</h3>
                                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="working-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-24.png);"></div>
                            <div class="count-text">
                                <h3>02 <span>Step</span></h3>
                            </div>
                            <div class="text">
                                <div class="inner">
                                    <h3>Submit <br />Your Documents</h3>
                                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="working-block-one">
                        <div class="inner-box">
                            <div class="count-text">
                                <h3>03 <span>Step</span></h3>
                            </div>
                            <div class="text">
                                <div class="inner">
                                    <h3>Get Ready To <br />Receive your Visa</h3>
                                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-process-section end -->


        <!-- project-style-two -->
        <section class="project-style-two">
            <div class="bg-layer" style="background-image: url(assets/images/background/project-bg.jpg);"></div>
            <div class="outer-container">
                <div class="project-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-two">
                        <div class="inner-box">
                            <div class="static-content">
                                <span>Consulting</span>
                                <h3><a href="portfolio-details.html">Business Leadership</a></h3>
                            </div>
                            <div class="overlay-content">
                                <span>Consulting</span>
                                <h3><a href="portfolio-details.html">Business Leadership</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                <div class="btn-box">
                                    <a href="portfolio-details.html" class="theme-btn-one">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <div class="static-content">
                                <span>Marketing</span>
                                <h3><a href="portfolio-details.html">Market Expansion</a></h3>
                            </div>
                            <div class="overlay-content">
                                <span>Marketing</span>
                                <h3><a href="portfolio-details.html">Market Expansion</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                <div class="btn-box">
                                    <a href="portfolio-details.html" class="theme-btn-one">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <div class="static-content">
                                <span>Financial</span>
                                <h3><a href="portfolio-details.html">Capital Management</a></h3>
                            </div>
                            <div class="overlay-content">
                                <span>Financial</span>
                                <h3><a href="portfolio-details.html">Capital Management</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                <div class="btn-box">
                                    <a href="portfolio-details.html" class="theme-btn-one">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-two">
                        <div class="inner-box">
                            <div class="static-content">
                                <span>Technial</span>
                                <h3><a href="portfolio-details.html">Startup Business</a></h3>
                            </div>
                            <div class="overlay-content">
                                <span>Technial</span>
                                <h3><a href="portfolio-details.html">Startup Business</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                <div class="btn-box">
                                    <a href="portfolio-details.html" class="theme-btn-one">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-style-two end -->


        <!-- news-style-two -->
        <section class="news-style-two sec-pad">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Our Article</span>
                    <h2>Get More Update For <br />BizTech</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-4.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <span class="post-date">15 APRIL</span>
                                        <h3><a href="blog-details.html">How to Manage Business’s Online Reputation</a></h3>
                                        <ul class="post-info clearfix"> 
                                            <li><i class="icon-21"></i><a href="blog-details.html">Admin</a></li>
                                            <li><i class="icon-22"></i><a href="blog-details.html">7 Comnt</a></li>
                                        </ul>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="blog-details.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <span class="post-date">14 APRIL</span>
                                        <h3><a href="blog-details.html">Is Your Business Ready For Integration?</a></h3>
                                        <ul class="post-info clearfix"> 
                                            <li><i class="icon-21"></i><a href="blog-details.html">Admin</a></li>
                                            <li><i class="icon-22"></i><a href="blog-details.html">0 Comnt</a></li>
                                        </ul>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="blog-details.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="inner">
                                        <span class="post-date">13 APRIL</span>
                                        <h3><a href="blog-details.html">Does My Business Need a Director of Training?</a></h3>
                                        <ul class="post-info clearfix"> 
                                            <li><i class="icon-21"></i><a href="blog-details.html">Admin</a></li>
                                            <li><i class="icon-22"></i><a href="blog-details.html">3 Comnt</a></li>
                                        </ul>
                                        <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                        <div class="btn-box">
                                            <a href="blog-details.html" class="theme-btn-one">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-two end -->


        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="auto-container">
                <div class="inner-container">
                    <h2>Subscribe To Our Newsletter</h2>
                    <div class="form-inner">
                        <form action="index-2.html" method="post">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="text" name="name" placeholder="Your name" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                    <input type="email" name="email" placeholder="Your email" required>
                                </div>
                            </div>
                            <div class="message-btn">
                                <button type="submit" class="theme-btn-one">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer alternat-2">
            <div class="widget-section">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-27.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-28.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsollicit udin netus quis ornare. Massa pharetra in nec sed nunc.</p>
                                    <p>nisl viverra massa imperdiet. Dui mattis quis congue fames.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix"> 
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Cause</a></li>
                                        <li><a href="index.html">Pricing</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix"> 
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Terms & Condition</a></li>
                                        <li><a href="index.html">Support</a></li>
                                        <li><a href="index.html">Disclaimer</a></li>
                                        <li><a href="index.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Tincidunt neque pretium lectus donec risus.</p>
                                    <ul class="info-list clearfix">  
                                        <li><i class="icon-23"></i>New Hyde Park, NY 11040</li>
                                        <li><i class="icon-3"></i><a href="mailto:example@info.com">example@info.com</a></li>
                                        <li><i class="icon-2"></i><a href="tel:3336660000">333 666 0000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright 2023 by <a href="index.html">biztech</a> theme All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
