<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>BizTech - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/elements-css/banner.css" rel="stylesheet">
<link href="assets/css/elements-css/feature.css" rel="stylesheet">
<link href="assets/css/elements-css/about.css" rel="stylesheet">
<link href="assets/css/elements-css/service.css" rel="stylesheet">
<link href="assets/css/elements-css/video.css" rel="stylesheet">
<link href="assets/css/elements-css/team.css" rel="stylesheet">
<link href="assets/css/elements-css/testimonial.css" rel="stylesheet">
<link href="assets/css/elements-css/clients.css" rel="stylesheet">
<link href="assets/css/elements-css/projects.css" rel="stylesheet">
<link href="assets/css/elements-css/expertise.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="z" class="letters-loading">
                                z
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="far fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-three">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services 1</a></li>
                                                <li><a href="services-2.html">Our Services 2</a></li>
                                                <li><a href="service-details.html">Tax Management</a></li>
                                                <li><a href="service-details-2.html">Strategy & Planning</a></li>
                                                <li><a href="service-details-3.html">Program Manager</a></li>
                                                <li><a href="service-details-4.html">Investment Policy</a></li>
                                                <li><a href="service-details-5.html">Financial Advices</a></li>
                                                <li><a href="service-details-6.html">Insurance Strategy</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="index.html">Team</a>
                                                    <ul>
                                                        <li><a href="team.html">Team Member</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="index.html">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="faq.html">Faq’s</a></li>
                                                <li><a href="testimonial.html">Testimonials</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Our Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Block 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Block 04</a></li>
                                                            <li><a href="service-element-1.html">Service Block 01</a></li>
                                                            <li><a href="service-element-2.html">Service Block 02</a></li>
                                                            <li><a href="service-element-3.html">service Block 03</a></li>
                                                            <li><a href="service-element-4.html">service Block 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="about-element-1.html">About Block 01</a></li>
                                                            <li><a href="about-element-2.html">About Block 02</a></li>
                                                            <li><a href="about-element-3.html">About Block 03</a></li>
                                                            <li><a href="project-element-1.html">Project Block 01</a></li>
                                                            <li><a href="project-element-2.html">Project Block 02</a></li>
                                                            <li><a href="project-element-3.html">project Block 03</a></li>
                                                            <li><a href="project-element-4.html">project Block 04</a></li>
                                                            <li><a href="working-element-1.html">Working Block 01</a></li>
                                                        </ul>
                                                    </div> 
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h4>Elements 3</h4></li>
                                                            <li><a href="working-element-2.html">Working Block 02</a></li>
                                                            <li><a href="working-element-3.html">Working Block 03</a></li>
                                                            <li><a href="working-element-4.html">Working Block 04</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                            <li><a href="news-element-3.html">News Block 03</a></li>
                                                            <li><a href="news-element-4.html">News Block 04</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                        </ul>
                                                    </div>                                     
                                                </div>                                            
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                        <li><a href="contact.html">Contact Us</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="search-box-outer search-toggler">
                                <i class="icon-4"></i>
                            </li>
                            <li class="cart-box"> 
                                <a href="shop.html"><i class="icon-26"></i></a>
                            </li>
                            <li class="btn-box">
                                <a href="index.html" class="theme-btn-one">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="btn-box">
                                <a href="index.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-style-two -->
        <section class="banner-style-two alternat-2 p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-nav-none">
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-29.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    </div>
                    <figure class="banner-image"><img src="assets/images/banner/banner-img-1.png" alt=""></figure>
                    <div class="auto-container">
                        <div class="content-box">
                            <span>Change The World</span>
                            <h2>Build & Grow Your Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br />Turpis ridiculus tellus.</p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-29.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    </div>
                    <figure class="banner-image"><img src="assets/images/banner/banner-img-2.png" alt=""></figure>
                    <div class="auto-container">
                        <div class="content-box">
                            <span>Change The World</span>
                            <h2>Build & Grow Your Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br />Turpis ridiculus tellus.</p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-29.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    </div>
                    <figure class="banner-image"><img src="assets/images/banner/banner-img-1.png" alt=""></figure>
                    <div class="auto-container">
                        <div class="content-box">
                            <span>Change The World</span>
                            <h2>Build & Grow Your Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br />Turpis ridiculus tellus.</p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="pattern-layer">
                        <div class="pattern-1" style="background-image: url(assets/images/shape/shape-29.png);"></div>
                        <div class="pattern-2" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    </div>
                    <figure class="banner-image"><img src="assets/images/banner/banner-img-2.png" alt=""></figure>
                    <div class="auto-container">
                        <div class="content-box">
                            <span>Change The World</span>
                            <h2>Build & Grow Your Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br />Turpis ridiculus tellus.</p>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-style-two end -->


        <!-- feature-style-three -->
        <section class="feature-style-three p_relative centred">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-31.png);"></div>
            <div class="auto-container">
                <div class="sec-title mb_100">
                    <span class="sub-title">Feature</span>
                    <h2>Professional And Dedicated <br />Consulting Solutions.</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="block-shape" style="background-image: url(assets/images/shape/shape-32.png);"></div>
                                <div class="icon-box"><i class="icon-7"></i></div>
                                <h3><a href="index-3.html">Business Planing</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-8"></i></div>
                                <h3><a href="index-3.html">Tax Strategy</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="block-shape" style="background-image: url(assets/images/shape/shape-33.png);"></div>
                                <div class="icon-box"><i class="icon-9"></i></div>
                                <h3><a href="index-3.html">Business Intelligence</a></h3>
                                <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-style-three end -->


        <!-- about-style-three -->
        <section class="about-style-three p_relative">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box p_relative mr_40">
                                <div class="sec-title mb_25">
                                    <span class="sub-title">About BizTech</span>
                                    <h2>Dedicated And <br />Professional Consulting Services</h2>
                                </div>
                                <div class="text mb_35">
                                    <p>Tempus nec vitae orci sodales metus velit nec at diam in sed. Massa dui ipsum ornare sagittis dolor fusce.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing integer ultrices suspendisse varius etiam est. Est, felis, tempus nec vitae orci sodales Metus, velit nec at diam in sed. Massa dui ipsum ornare sagittis dolor sagittis amet odio est. Sit semper et velit fusce.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>Solution Focused</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>99.99% Success</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_three">
                            <div class="image-box p_relative ml_40 pl_60">
                                <figure class="image"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                                <div class="image-text">
                                    <h3>SINCE 1990</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-three end -->


        <!-- service-style-three -->
        <section class="service-style-three p_relative bg-color-2">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-34.png);"></div>
            <div class="pattern-layer-2" style="background-image: url(assets/images/shape/shape-35.png);"></div>
            <div class="auto-container">
                <div class="sec-title centred light mb_60">
                    <span class="sub-title">What We Do</span>
                    <h2>Provide the Best Consulting <br />in This Industry</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-7"></i></div>
                                <h3><a href="service-details-2.html">Strategy & Planning</a></h3>
                                <p>Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-12"></i></div>
                                <h3><a href="service-details-3.html">Program Manager</a></h3>
                                <p>Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-8"></i></div>
                                <h3><a href="service-details.html">Tax Management</a></h3>
                                <p>Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-13"></i></div>
                                <h3><a href="service-details-4.html">Investment Policy</a></h3>
                                <p>Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-14"></i></div>
                                <h3><a href="service-details-5.html">Financial Advices</a></h3>
                                <p>Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-15"></i></div>
                                <h3><a href="service-details-6.html">Insurance Strategy</a></h3>
                                <p>Cursus mattis viera lobortis posuere molestie imperdiet diam scelerisque posuere magnis.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn centred">
                    <a href="services.html" class="theme-btn-one">More Services</a>
                </div>
            </div>
        </section>
        <!-- service-style-three end -->


        <!-- video-section -->
        <section class="video-section centred">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="bg-layer" style="background-image: url(assets/images/background/video-bg.jpg);"></div>
                    <div class="video-btn">
                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-section end -->


        <!-- team-section -->
        <section class="team-section sec-pad">
            <div class="auto-container">
                <div class="sec-title mb_50 centred">
                    <span class="sub-title">Exclusive Team</span>
                    <h2>We Have A Professional Team <br />Member</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="team-details.html">Wade Warren</a></h3>
                                    <span class="designation">Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="team-details.html">Guy Hawkins</a></h3>
                                    <span class="designation">Consultant</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="team-details.html">Bessie Cooper</a></h3>
                                    <span class="designation">Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                    <ul class="social-links clearfix">
                                        <li><a href="team-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="team-details.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="team-details.html">Devon Lane</a></h3>
                                    <span class="designation">Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section p_relative bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-16.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="sec-title">
                            <span class="sub-title">Testimonials</span>
                            <h2>What <br />They’re Say About Us?</h2>
                            <p>Amet dui scelerisque vel habitant eget tincidunt facilisis pretium. Porttitor mi nisi, non vitae tempus.</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="two-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                                <div class="testimonial-block-one">
                                    <div class="inner-box">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                                        <div class="icon-box"><i class="icon-19"></i></div>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                        <p>“Mattis cras magna morb nula punar aenean aliquet in. Risus a arcu eget mi hendrerit gravida elit scelerisque tempor Pharetra fringilla tellus vivera eget sapien viverra faucibus facilisis sed facilisi dictum.”</p>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <h3>Brooklyn Simmons</h3>
                                        <span class="designation">Manager</span>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-15.png);"></div>
                                        <div class="icon-box"><i class="icon-19"></i></div>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-6.jpg" alt=""></figure>
                                        <p>“Mattis cras magna morb nula punar aenean aliquet in. Risus a arcu eget mi hendrerit gravida elit scelerisque tempor Pharetra fringilla tellus vivera eget sapien viverra faucibus facilisis sed facilisi dictum.”</p>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <h3>Annette Black</h3>
                                        <span class="designation">Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- clients-section -->
        <section class="clients-section p_relative bg-color-2">
            <div class="auto-container">
                <div class="inner-box">
                    <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-1.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-2.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-3.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-4.png" alt=""></a></figure>
                    <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/clients-5.png" alt=""></a></figure>
                </div>
            </div>
        </section>
        <!-- clients-section end -->


        <!-- projects-section -->
        <section class="projects-section alternat-2 p_relative centred">
            <div class="auto-container">
                <div class="sec-title mb_50">
                    <span class="sub-title">Projects</span>
                    <h2>You Can Check Our Projects <br />as Inspirations.</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- projects-section end -->


        <!-- expertise-section -->
        <section class="expertise-section alternat-2 p_relative bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-36.png);"></div>
            </div>
            <figure class="image-layer"><img src="assets/images/resource/men-1.png" alt=""></figure>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 offset-lg-6 content-column">
                        <div class="content_block_four">
                            <div class="content-box p_relative ml_30 mt_20 centred">
                                <h3>Request for Our Free <br />Consultation</h3>
                                <div class="form-inner">
                                    <form action="index.html" method="post" class="default-form">
                                        <div class="row clearfix">
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="name" placeholder="Your name" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="email" name="email" placeholder="Email address" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="phone" placeholder="Phone number" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <div class="select-box">
                                                    <select class="selectmenu">
                                                        <option selected="selected">Subject</option>
                                                        <option>Strategy & Planning</option>
                                                        <option>Program Manager</option>
                                                        <option>Investment Policy</option>
                                                        <option>Financial Advices</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                                <button type="submit" class="theme-btn-one">Send Request</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- expertise-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-20.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsollicit udin netus quis ornare. Massa pharetra in nec sed nunc.</p>
                                    <p>nisl viverra massa imperdiet. Dui mattis quis congue fames.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix"> 
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Cause</a></li>
                                        <li><a href="index.html">Pricing</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix"> 
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Terms & Condition</a></li>
                                        <li><a href="index.html">Support</a></li>
                                        <li><a href="index.html">Disclaimer</a></li>
                                        <li><a href="index.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Tincidunt neque pretium lectus donec risus.</p>
                                    <ul class="info-list clearfix">  
                                        <li><i class="icon-23"></i>New Hyde Park, NY 11040</li>
                                        <li><i class="icon-3"></i><a href="mailto:example@info.com">example@info.com</a></li>
                                        <li><i class="icon-2"></i><a href="tel:3336660000">333 666 0000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright 2023 by <a href="index.html">biztech</a> theme All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
