<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>BizTech - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/elements-css/banner.css" rel="stylesheet">
<link href="assets/css/elements-css/feature.css" rel="stylesheet">
<link href="assets/css/elements-css/about.css" rel="stylesheet">
<link href="assets/css/elements-css/service.css" rel="stylesheet">
<link href="assets/css/elements-css/chooseus.css" rel="stylesheet">
<link href="assets/css/elements-css/projects.css" rel="stylesheet">
<link href="assets/css/elements-css/testimonial.css" rel="stylesheet">
<link href="assets/css/elements-css/working-process.css" rel="stylesheet">
<link href="assets/css/elements-css/funfact.css" rel="stylesheet">
<link href="assets/css/elements-css/expertise.css" rel="stylesheet">
<link href="assets/css/elements-css/news.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="z" class="letters-loading">
                                z
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="c" class="letters-loading">
                                c
                            </span>
                            <span data-text-preloader="h" class="letters-loading">
                                h
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="far fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <div class="top-left">
                            <ul class="info clearfix">
                                <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                                <li><i class="icon-2"></i><a href="tel:912136660027">+91-213-666-0027</a></li>
                                <li><i class="icon-3"></i><a href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="login"><a href="index.html">Login</a></div>
                            <ul class="social-links clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation scroll-nav clearfix">
                                        <li class="current dropdown"><a href="index-onepage.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#feature">Feature</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Services</a></li>
                                        <li><a href="#project">Project</a></li>
                                        <li><a href="#news">News</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="search-box-outer search-toggler">
                                <i class="icon-4"></i>
                            </li>
                            <li class="btn-box">
                                <a href="index.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content">
                            <li class="search-box-outer search-toggler">
                                <i class="icon-4"></i>
                            </li>
                            <li class="btn-box">
                                <a href="index.html">Free Consulting</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="starshine">
                        <div class="shine shine-1"></div>
                        <div class="shine shine-2"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content-inner">
                                <span>Change The World</span>
                                <h2>Build & Grow Your Business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Turpis ridiculus tellus.</p>
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="starshine">
                        <div class="shine shine-1"></div>
                        <div class="shine shine-2"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content-inner">
                                <span>Change The World</span>
                                <h2>Build & Grow Your Business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Turpis ridiculus tellus.</p>
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="starshine">
                        <div class="shine shine-1"></div>
                        <div class="shine shine-2"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content-inner">
                                <span>Change The World</span>
                                <h2>Build & Grow Your Business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Turpis ridiculus tellus.</p>
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="starshine">
                        <div class="shine shine-1"></div>
                        <div class="shine shine-2"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content-inner">
                                <span>Change The World</span>
                                <h2>Build & Grow Your Business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Turpis ridiculus tellus.</p>
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="starshine">
                        <div class="shine shine-1"></div>
                        <div class="shine shine-2"></div>
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content-inner">
                                <span>Change The World</span>
                                <h2>Build & Grow Your Business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Turpis ridiculus tellus.</p>
                                <a href="index.html" class="theme-btn-one">Discover More</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- feature-section -->
        <section class="feature-section bg-color-1 sec-pad centred" id="feature">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title mb_50">
                    <span class="sub-title">Feature</span>
                    <h2>Professional And Dedicated <br />Consulting Solutions.</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="icon-7"></i></div>
                                    <h3><a href="index.html">Business Planing</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="icon-8"></i></div>
                                    <h3><a href="index.html">Tax Strategy</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                <div class="lower-content">
                                    <div class="icon-box"><i class="icon-9"></i></div>
                                    <h3><a href="index.html">Business Intelligence</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-section -->


        <!-- about-section -->
        <section class="about-section p_relative" id="about">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box p_relative pr_50 mr_30">
                                <figure class="image image-1"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                                <figure class="image image-2"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="icon-10"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box p_relative ml_30">
                                <div class="sec-title mb_25">
                                    <span class="sub-title">About BizTech</span>
                                    <h2>Dedicated And <br/>Professional Consulting Services</h2>
                                </div>
                                <div class="text mb_35">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing integer ultrices suspendisse varius etiam est. Est, felis, tempus nec vitae orci sodales Metus, velit nec at diam in sed. Massa dui ipsum ornare sagittis dolor sagittis amet odio est. Sit semper et velit fusce.</p>
                                </div>
                                <div class="inner-box mb_35">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>Solution Focused</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>99.99% Success</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                </div>
                                <figure class="signature"><img src="assets/images/icons/signature-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- service-section -->
        <section class="service-section p_relative centred bg-color-1 sec-pad" id="service">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
            <div class="auto-container">
                <div class="sec-title mb_70">
                    <span class="sub-title">What We Do</span>
                    <h2>Provide the Best Consulting <br />in This Industry</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="static-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                                    <div class="icon-box"><i class="icon-7"></i></div>
                                    <h3><a href="service-details-2.html">Strategy & Planning</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                                <div class="overlay-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                                    <h3><a href="service-details-2.html">Strategy & Planning</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <div class="btn-box">
                                        <a href="service-details-2.html" class="theme-btn-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="static-content">
                                    <div class="icon-box"><i class="icon-12"></i></div>
                                    <h3><a href="service-details-3.html">Program Manager</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                                <div class="overlay-content">
                                    <h3><a href="service-details-3.html">Program Manager</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <div class="btn-box">
                                        <a href="service-details-3.html" class="theme-btn-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="static-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                                    <div class="icon-box"><i class="icon-8"></i></div>
                                    <h3><a href="service-details.html">Tax Management</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                                <div class="overlay-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                                    <h3><a href="service-details.html">Tax Management</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <div class="btn-box">
                                        <a href="service-details.html" class="theme-btn-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="static-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-8.png);"></div>
                                    <div class="icon-box"><i class="icon-13"></i></div>
                                    <h3><a href="service-details-4.html">Investment Policy</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                                <div class="overlay-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-9.png);"></div>
                                    <h3><a href="service-details-4.html">Investment Policy</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <div class="btn-box">
                                        <a href="service-details-4.html" class="theme-btn-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="static-content">
                                    <div class="icon-box"><i class="icon-14"></i></div>
                                    <h3><a href="service-details-5.html">Financial Advices</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                                <div class="overlay-content">
                                    <h3><a href="service-details-5.html">Program Manager</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <div class="btn-box">
                                        <a href="service-details-5.html" class="theme-btn-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="static-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-10.png);"></div>
                                    <div class="icon-box"><i class="icon-15"></i></div>
                                    <h3><a href="service-details-6.html">Insurance Strategy</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                </div>
                                <div class="overlay-content">
                                    <div class="shape" style="background-image: url(assets/images/shape/shape-11.png);"></div>
                                    <h3><a href="service-details-6.html">Insurance Strategy</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <div class="btn-box">
                                        <a href="service-details-6.html" class="theme-btn-one">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn mt_60">
                    <a href="services.html" class="theme-btn-one">More Services</a>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section p_relative bg-color-2">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-13.png);"></div>
            <div class="bg-layer" style="background-image: url(assets/images/background/chooseus-bg.jpg);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                        <div class="content_block_two">
                            <div class="content-box p_relative">
                                <div class="sec-title light mb_45">
                                    <span class="sub-title">Why Choose BizTech</span>
                                    <h2>Reason For Choosing Our Consultancy</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing integer ultrices suspendisse varius etiam est.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>Quick Response</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>Experience Consultant</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-11"></i></div>
                                        <h3>Flexible Payment</h3>
                                        <p>Lorem ipsum dolor sit amet tempus consectetur adipiscing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="outer-box">
                <h2>Looking for the Best Business <br />Consulting?</h2>
                <a href="contact.html" class="theme-btn-one">Let’s Contact</a>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- projects-section -->
        <section class="projects-section p_relative centred" id="project">
            <div class="auto-container">
                <div class="sec-title mb_50">
                    <span class="sub-title">Projects</span>
                    <h2>You Can Check Our Projects <br />as Inspirations.</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none">
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-1.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-1.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-2.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-2.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-one">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/project/project-3.jpg" alt=""></figure>
                            <div class="content-box">
                                <div class="inner">
                                    <div class="view-btn"><a href="assets/images/project/project-3.jpg" class="lightbox-image" data-fancybox="gallery"><i class="icon-16"></i></a></div>
                                    <h3><a href="portfolio-details.html">Business Planning</a></h3>
                                    <span class="designation">Investment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- projects-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section p_relative bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-16.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="sec-title">
                            <span class="sub-title">Testimonials</span>
                            <h2>What <br />They’re Say About Us?</h2>
                            <p>Amet dui scelerisque vel habitant eget tincidunt facilisis pretium. Porttitor mi nisi, non vitae tempus.</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                        <div class="content-box">
                            <div class="two-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                                <div class="testimonial-block-one">
                                    <div class="inner-box">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                                        <div class="icon-box"><i class="icon-19"></i></div>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                        <p>“Mattis cras magna morb nula punar aenean aliquet in. Risus a arcu eget mi hendrerit gravida elit scelerisque tempor Pharetra fringilla tellus vivera eget sapien viverra faucibus facilisis sed facilisi dictum.”</p>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <h3>Brooklyn Simmons</h3>
                                        <span class="designation">Manager</span>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box">
                                        <div class="shape" style="background-image: url(assets/images/shape/shape-15.png);"></div>
                                        <div class="icon-box"><i class="icon-19"></i></div>
                                        <figure class="thumb-box"><img src="assets/images/resource/testimonial-6.jpg" alt=""></figure>
                                        <p>“Mattis cras magna morb nula punar aenean aliquet in. Risus a arcu eget mi hendrerit gravida elit scelerisque tempor Pharetra fringilla tellus vivera eget sapien viverra faucibus facilisis sed facilisi dictum.”</p>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <h3>Annette Black</h3>
                                        <span class="designation">Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- working-process-section -->
        <section class="working-process-section sec-pad centred">
            <div class="auto-container">
                <div class="sec-title mb_100">
                    <span class="sub-title">Working Process</span>
                    <h2>3 Easy Steps to Get <br />Quick Help</h2>
                </div>
                <div class="inner-container">
                    <div class="working-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-17.png);"></div>
                            <div class="count-text">
                                <h3>01 <span>Step</span></h3>
                            </div>
                            <div class="text">
                                <div class="inner">
                                    <h3>Fill In The Required Form</h3>
                                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="working-block-one">
                        <div class="inner-box">
                            <div class="shape" style="background-image: url(assets/images/shape/shape-17.png);"></div>
                            <div class="count-text">
                                <h3>02 <span>Step</span></h3>
                            </div>
                            <div class="text">
                                <div class="inner">
                                    <h3>Submit <br />Your Documents</h3>
                                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="working-block-one">
                        <div class="inner-box">
                            <div class="count-text">
                                <h3>03 <span>Step</span></h3>
                            </div>
                            <div class="text">
                                <div class="inner">
                                    <h3>Get Ready To <br />Receive your Visa</h3>
                                    <p>Amet minim mollit no duis deserunt ulamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- working-process-section end -->


        <!-- funfact-section -->
        <section class="funfact-section centred">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="shape">
                        <div class="shape-1" style="background-image: url(assets/images/shape/shape-18.png);"></div>
                        <div class="shape-2" style="background-image: url(assets/images/shape/shape-19.png);"></div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="funfact-block-one">
                                <div class="inner-box">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="50">0</span><span>k+</span>
                                    </div>
                                    <p>Saticfied People</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="funfact-block-one">
                                <div class="inner-box">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="250">0</span><span>+</span>
                                    </div>
                                    <p>Expert Member</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="funfact-block-one">
                                <div class="inner-box">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="10">0</span><span>k+</span>
                                    </div>
                                    <p>Successful Projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                            <div class="funfact-block-one">
                                <div class="inner-box">
                                    <div class="count-outer count-box">
                                        <span class="count-text" data-speed="1500" data-stop="30">0</span><span>+</span>
                                    </div>
                                    <p>Award Wining</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-section end -->


        <!-- expertise-section -->
        <section class="expertise-section p_relative bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_three">
                            <div class="content-box p_relative mr_30">
                                <div class="sec-title mb_30">
                                    <span class="sub-title">Our Expertise</span>
                                    <h2>Our Business Growth is Really Incredible!</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Donec felis suscipit mi urna nulla at tincidunt feugiat vulputate. Ante facilisis face pellentesque quis egestas metus.</p>
                                </div>
                                <div class="progress-inner">
                                    <div class="progress-box mb_30">
                                        <p>Financial Advice</p>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="85%"><div class="count-text">85%</div></div>
                                        </div>
                                    </div>
                                    <div class="progress-box mb_30">
                                        <p>Business Consulting</p>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="90%"><div class="count-text">90%</div></div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <p>Investment Strategy</p>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="70%"><div class="count-text">70%</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_four">
                            <div class="content-box p_relative ml_30 mt_20 centred">
                                <h3>Request for Our Free <br />Consultation</h3>
                                <div class="form-inner">
                                    <form action="index.html" method="post" class="default-form">
                                        <div class="row clearfix">
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="name" placeholder="Your name" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="email" name="email" placeholder="Email address" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="phone" placeholder="Phone number" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <div class="select-box">
                                                    <select class="selectmenu">
                                                        <option selected="selected">Tax Management</option>
                                                        <option>Strategy & Planning</option>
                                                        <option>Program Manager</option>
                                                        <option>Investment Policy</option>
                                                        <option>Financial Advices</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                                <button type="submit" class="theme-btn-one">Send Request</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- expertise-section end -->


        <!-- news-section -->
        <section class="news-section sec-pad" id="news">
            <div class="auto-container">
                <div class="sec-title centred mb_50">
                    <span class="sub-title">Our Article</span>
                    <h2>Get More Update For <br />BizTech</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-1.jpg" alt=""></a></figure>
                                    <h2>15<span>APRIL</span></h2>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">How to Manage Business’s Online Reputation</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <ul class="post-info"> 
                                        <li><i class="icon-21"></i><a href="blog-details.html">Admin</a></li>
                                        <li><i class="icon-22"></i><a href="blog-details.html">0 Comnt</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-2.jpg" alt=""></a></figure>
                                    <h2>14<span>APRIL</span></h2>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">Is Your Business Ready For Integration?</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <ul class="post-info"> 
                                        <li><i class="icon-21"></i><a href="blog-details.html">Admin</a></li>
                                        <li><i class="icon-22"></i><a href="blog-details.html">7 Comnt</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="blog-details.html"><img src="assets/images/news/news-3.jpg" alt=""></a></figure>
                                    <h2>13<span>APRIL</span></h2>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="blog-details.html">Does My Business Need a Director of Training?</a></h3>
                                    <p>Amet minim mollit no duis sit enim aliqua dolor do amet officia.</p>
                                    <ul class="post-info"> 
                                        <li><i class="icon-21"></i><a href="blog-details.html">Admin</a></li>
                                        <li><i class="icon-22"></i><a href="blog-details.html">3 Comnt</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="widget-section">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-20.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-21.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="logo-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitsollicit udin netus quis ornare. Massa pharetra in nec sed nunc.</p>
                                    <p>nisl viverra massa imperdiet. Dui mattis quis congue fames.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_50">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix"> 
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">Cause</a></li>
                                        <li><a href="index.html">Pricing</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix"> 
                                        <li><a href="index.html">Privacy Policy</a></li>
                                        <li><a href="index.html">Terms & Condition</a></li>
                                        <li><a href="index.html">Support</a></li>
                                        <li><a href="index.html">Disclaimer</a></li>
                                        <li><a href="index.html">Faq</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Tincidunt neque pretium lectus donec risus.</p>
                                    <ul class="info-list clearfix">  
                                        <li><i class="icon-23"></i>New Hyde Park, NY 11040</li>
                                        <li><i class="icon-3"></i><a href="mailto:example@info.com">example@info.com</a></li>
                                        <li><i class="icon-2"></i><a href="tel:3336660000">333 666 0000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p>Copyright 2023 by <a href="index.html">biztech</a> theme All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/pagenav.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
