 
/* Css For Biztech */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header/style-one/style-two
5. Main Slider/style-one/style-two
6. Intro Section
7. Welcome Section
9. Cta Section
8. Research Fields
10. Testimonial Section
11. Researches Section
12. Team Section
14. Video
15. Fact Counter
16. News Section
19. Clients Section
20. Main Footer
21. Footer Bottom
22. Research Style Two
23. Innovative Solution
24. Discover Section
25. Testimonial Section
26. Chooseus Section
27. News Style Two
28. Page Title
29. Research Page Section
30. Research Details
31. Professor Page Section
32. Professor Details
33. About Section
34. Error Section
35. Blog Page Section
36. Blog Details
37. Blog Sidebar
38. Contact Section
39. Google Map


**********************************************/



/*** 

====================================================================
  Reset
====================================================================

 ***/
* {
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/


body {
  font-size:16px;
  color:#6E6E6E;
  line-height:28px;
  font-weight:400;
  background:#ffffff;
  font-family: 'Inter', sans-serif;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  -webkit-font-smoothing: antialiased;
}

  @media (min-width:1200px) {
  .container {
    max-width: 1200px;
    padding: 0px 15px;
  }
}

.large-container{
  max-width: 1550px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid{
  padding: 0px;
}

.auto-container{
  position:static;
  max-width:1320px;
  padding:0px 15px;
  margin:0 auto;
}

.small-container{
  max-width:680px;
  margin:0 auto;
}

.boxed_wrapper{
  position: relative;
  margin: 0 auto;
  overflow: hidden !important;
  width: 100%;
  min-width: 300px;
}


a{
  text-decoration:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

a:hover{
  text-decoration:none;
  outline:none;
}

input,button,select,textarea{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background: transparent;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-ms-input-placeholder {
  color: inherit;
}

ul,li{
  list-style:none;
  padding:0px;
  margin:0px; 
}

input{
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus{
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p{
  position: relative;
  font-family: 'Inter', sans-serif;
  color: #6E6E6E;
  font-weight: 400;
  margin: 0px;
  transition: all 500ms ease;
}

h1,h2,h3,h4,h5,h6{
  position:relative;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  color: #222;
  margin: 0px;
  transition: all 500ms ease;
}

/* Preloader */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.preloader-close{
  position: fixed;
  z-index: 99999999;
  font-size: 26px;
  background: #fff;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  right: 30px;
  top: 30px;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner{
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 150px;
  margin: 0 auto 45px auto;
  width: 150px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top:0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before { animation-delay: 1.4s;}
.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  color: #ffffff;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  color: #ffffff;
}

.handle-preloader .animation-preloader .spinner{
  border: 3px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.5); 
}

/* AnimaciÃ³n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {font-size: 40px; letter-spacing: 10px;}
}


.centred{
  text-align: center;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

.special_fonts{
  font-family: 'DM Sans', sans-serif;
}


figure{
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}

/** button **/


.theme-btn-one{
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  color: #fff !important;
  text-align: center;
  padding: 18px 40px;
  text-transform: capitalize;
  z-index: 1;
  box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  transition: all 500ms ease;
}

.theme-btn-one:hover{
  background: #241E2F;
}

.theme-btn-one:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transform: scale(0,0);
  background: #241E2F;
  transition: all 500ms ease;
}

.theme-btn-one:hover:before{
  transform: scale(1,1);
}

.theme-btn-two{
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  font-weight: 600;
  text-transform: capitalize;
  border: 1px solid #E5E5E5;
  border-radius: 37px;
  padding: 7px 30px;
  z-index: 1;
}

.theme-btn-two:hover{
  color: #fff;
}

.theme-btn-two:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  transform: scale(0,0);
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn-two:hover:before{
  transform: scale(1,1);
}

.row{
  --bs-gutter-x: 30px;
}

.pagination{
  position: relative;
  display: block;
}

.pagination li{
  position: relative;
  display: inline-block;
  margin-right: 7px;
}

.pagination li:last-child{
  margin: 0px !important;
}

.pagination li a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  height: 60px;
  width: 60px;
  line-height: 60px;
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #E5E5E5;
  text-align: center;
  color: #222;
  z-index: 1;
  border-radius: 50%;
  transition: all 500ms ease;
}

.pagination li a:hover,
.pagination li a.current{
  box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.sec-pad{
  padding: 143px 0px 150px 0px;
}

.mr-0{
  margin: 0px !important;
}

/** scroll-to-top **/

.scroll-to-top{
  position: fixed;
  right: 0px;
  bottom: 100px;
  transform: rotate(90deg);
  z-index: 99;
}

.scroll-to-top .visible {
  visibility: visible!important;
  opacity: 1!important;
}

.scroll-to-top .scroll-top-inner {
  opacity: 0;
  visibility: hidden;
}

.scroll-to-top .scroll-top-inner{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all cubic-bezier(.4,0,.2,1) .4s;
  -o-transition: all cubic-bezier(.4,0,.2,1) .4s;
  transition: all cubic-bezier(.4,0,.2,1) .4s;
}

.scroll-to-top .scroll-bar {
  width: 50px;
  height: 2px;
  margin-right: 10px;
  position: relative;
}

.scroll-to-top .scroll-bar:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: red;
}

.scroll-to-top .scroll-bar .bar-inner {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: black;
}

.scroll-to-top .scroll-bar-text{
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: red;
  transition: all 500ms ease;
}

.scroll-to-top .scroll-bar-text:hover{
  transform: scale(1.1);
}



@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@-webkit-keyframes diagonal-slide {
  from { top: 0; left: 0; animation-timing-function: linear; }
  20% { top: -5px; left: -5px; animation-timing-function: linear; }
  40% { top: 5px; left: -5px; animation-timing-function: linear; }
  60% { top: 5px; left: 5px; animation-timing-function: linear; }
  80% { top: -5px; left: 5px; animation-timing-function: linear; }
  to { top: 0; left: 0; animation-timing-function: linear; }
}



.sec-title{
  position: relative;
  display: block;
}

.sec-title .sub-title{
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 30px; 
  font-weight: 500;
  margin-bottom: 12px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin: 0px;
}

.sec-title.light h2{
  color: #fff;
}

.owl-dots-none .owl-dots,
.owl-nav-none .owl-nav{
  display: none !important;
}





/*** 

====================================================================
                        Home-Page-One
====================================================================

***/


/** main-header **/

.main-header{
  position:relative;
  left:0px;
  top:0px;
  right: 0px;
  z-index:999;
  width:100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.03);
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.sticky-header{
  position:fixed;
  opacity:0;
  visibility:hidden;
  left:0px;
  top:0px;
  width:100%;
  z-index:0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.fixed-header .sticky-header{
  z-index:999;
  opacity:1;
  visibility:visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/*** Search Popup ***/

.search-popup {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.80);
  -webkit-transform: translateY(101%);
  -ms-transform: translateY(101%);
  transform: translateY(101%);
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.search-popup.popup-visible {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

.search-popup .popup-inner{
  width: 100%;
  background: #fff;
  height: 100%;
}

.search-popup .upper-box{
  position: relative;
  padding: 70px 70px;
  z-index: 1;
}

.search-popup .upper-box .logo-box{
  max-width: 149px;
}

.search-popup .overlay-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.search-popup .close-search {
  position: relative;
  font-size: 22px;
  color: #141417;
  cursor: pointer;
  z-index: 5;
  top: 11px;
  transition: all 500ms ease;
}

.search-popup .close-search:hover {
  color: red;
}

.search-popup .search-form {
  position: relative;
  width: 100%;
  padding: 100px 0px 250px 0px;
}

.search-popup .search-form .form-group{
  position: relative;
  margin: 0px;
}

.search-popup .search-form fieldset input[type="search"] {
  position: relative;
  height: 90px;
  padding: 20px 0px;
  background: #ffffff;
  line-height: 30px;
  font-size: 20px;
  color: #808080;
  font-family: 'Inter', sans-serif;
  border: none;
  font-weight: 400;
  border-radius: 0px;
  padding-right: 50px;
  border-bottom: 1px solid #e5e5e5;
}

.search-popup .search-form fieldset button[type="submit"] {
  position: absolute;
  top: 30px;
  right: 0px;
  font-size: 22px;
  color: #141417;
  cursor: pointer;
  transition: all 500ms ease;
}

.search-popup .search-form fieldset input[type="search"]:focus{
  border-color: #141417;
}

.search-popup .form-control:focus{
  box-shadow: none !important;
}

/** header-top **/

.header-top .top-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 70px;
  background: #241E2F;
  border-radius: 0px 0px 100px 100px;
}

.header-top .info li{
  position: relative;
  display: inline-block;
  margin-right: 30px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-left: 25px;
}

.header-top .info li i{
  position: absolute;
  left: 0px;
  top: 4px;
  font-weight: 400;
}

.header-top .info li a{
  position: relative;
  display: inline-block;
  color: #fff;
  font-weight: 500;
}

.header-top .info li a:hover{

}

.header-top .top-right{
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .top-right .login{
  position: relative;
  padding-right: 28px;
  margin-right: 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);;
}

.header-top .top-right .login a{
  position: relative;
  display: inline-block;
  line-height: 70px;
  color: #fff;
  font-weight: 500;
}

.header-top .top-right .login a:hover{

}

.header-top .social-links li{
  position: relative;
  display: inline-block;
  margin-right: 25px;
}

.header-top .social-links li:last-child{
  margin: 0px !important;
}

.header-top .social-links li a{
  display: inline-block;
  color: #fff;
}

.header-top .social-links li a:hover{

}

/** header-lower **/

.main-header .outer-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header .outer-box .logo-box{
  position: relative;
  padding: 0px 0px;
}

.main-header .outer-box .logo-box .logo{
  max-width: 184px;
}

.main-header .outer-box .logo-box .logo img{
  width: 100%;
}

.main-header .menu-right-content{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .menu-right-content .search-box-outer{
  position: relative;
  display: inline-block;
  margin-right: 30px;
  font-size: 18px;
  line-height: 16px;
  color: #222222;
  cursor: pointer;
  transition: all 500ms ease;
}

.main-header .menu-right-content .search-box-outer:hover{

}

.main-header .menu-right-content .btn-box a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: #222222;
  font-weight: 600;
  text-transform: capitalize;
  border: 1px solid #E5E5E5;
  border-radius: 30px;
  padding: 12px 38px;
  z-index: 1;
}

.main-header .menu-right-content .btn-box a:hover{
  color: #fff;
}

.main-header .menu-right-content .btn-box a:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 30px;
  transform: scale(0,0);
  z-index: -1;
  transition: all 500ms ease;
}

.main-header .menu-right-content .btn-box a:hover:before{
  transform: scale(1,1);
}


/** main-menu **/

.main-menu{
  float: left;
}

.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  margin:0px;
}

.main-menu .navigation > li{
  position:inherit;
  float:left;
  z-index:2;
  margin: 0px 15px;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:0px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  text-align:center;
  font-size:17px;
  line-height:30px;
  padding: 40px 0px;
  font-weight:500;
  font-family: 'Inter', sans-serif;
  opacity:1;
  color: #222;
  z-index:1;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.main-menu .navigation > li.dropdown > a{
  padding-right: 17px;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  
}

.main-menu .navigation > li.dropdown > a:before{
  position: absolute;
  content: "\f107";
  font-family: 'Font Awesome 5 Pro';
  top: 40px;
  right: 0px;
  font-weight: 500;
  transition: all 500ms ease;
}

.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
  position:absolute;
  left: inherit;
  top:100%;
  width:230px;
  margin-top: 15px;
  padding: 10px 0px;
  z-index:100;
  background: #241E2F;
  display:none;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > .megamenu{
  background: #241E2F;
}

.main-menu .navigation > li > .megamenu a{
  display: inline-block !important;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a{
  position:relative;
  display:block;
  padding: 10px 30px;
  line-height:24px;
  font-weight:500;
  font-size:16px;
  text-transform:capitalize;
  font-family: 'Inter', sans-serif;
  color:#fff;
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > a{
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.main-menu .navigation > li > .megamenu li > a{
  padding-left: 0px;
  padding-right: 0px;
}

.main-menu .navigation > li > .megamenu h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:10px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:800;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  left:100%;
  top:0%;
  margin-top: 15px;
  width:230px;
  z-index:100;
  display:none;
  border-radius: 0px;
  padding: 10px 0px;
  background: #241E2F;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  padding:10px 30px;
  line-height:24px;
  font-weight:500;
  font-size:16px;
  text-transform:capitalize;
  font-family: 'Inter', sans-serif;
  color:#fff;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:12px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:900;
  z-index:5;  
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
  visibility:visible;
  opacity:1;
  margin-top: 0px;
  top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  top: 0%; 
  margin-top: 0px;
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  color:#3b3b3b;
  cursor:pointer;
  display: none;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn{
  
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color: #3786ff;
  display: none;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}

.sticky-header .main-menu .navigation > li > a{
  padding-top: 25px;
  padding-bottom: 25px;
}

.sticky-header .main-menu .navigation > li > a:before{
  top: 25px;
}

.sticky-header .logo-box{
  padding: 12px 0px 20px 0px;
}


/** megamenu-style **/

.main-menu .navigation > li.dropdown > .megamenu{
  position: absolute;
  width: 100%;
  padding: 30px 50px;
  left: 0px;
}

.main-menu .navigation li.dropdown .megamenu li h4{
  margin-bottom: 10px;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color:#3786ff;
  display: none;
}

.mobile-menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 900ms ease;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position:relative;
  padding:50px 25px;
  text-align:left;  
  padding-bottom: 100px;
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop{
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 900ms ease;
  background-color: #000;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  right: 100%;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #141417;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 900ms ease !important;
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn{
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
  -webkit-transition:all 0.9s ease;
  -moz-transition:all 0.9s ease;
  -ms-transition:all 0.9s ease;
  -o-transition:all 0.9s ease;
  transition:all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn{
  -webkit-transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  transform:rotate(360deg);
}

.mobile-menu .close-btn:hover{
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  border-left:5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  color:#ffffff;
  background:rgba(255,255,255,0.10);
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  color: #ffffff;
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:0px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  color:#ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .social-links li a:hover{
  
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 120px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255,255,255,0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a{
  color: rgba(255,255,255,0.80);
}

.mobile-menu .contact-info ul li a:hover{
  
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}

.main-header .outer-box{
  position: relative;
}

.nice-select{
  position: relative;
  background: transparent;
  border: none;
  font-size: 16px;
  font-weight: 400;
  height: 50px;
  line-height: 50px;
  padding: 0px 20px !important;
  color: #6E6E6E;
  height: auto;
}

.nice-select:after{
  width: 8px;
  height: 8px;
  right: 20px;
  border-bottom: 2px solid #C4C4C4;
  border-right: 2px solid #C4C4C4;
}

.tabs-box .tab{
  position:relative;
  display:none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.tabs-box .tab.active-tab{
  display:block;  
}

.tabs-box .tab{
  transform:scale(0.9,0.9) translateY(0px);
}

.tabs-box .tab.active-tab{
  transform:scale(1) translateY(0px);
}



/** shine-animation **/

 
.starshine {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}
 
.shine {
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  width: 893px;
  height: 893px;
  -webkit-animation: glitter 6s linear 0s infinite normal;
  animation: glitter 6s linear 0s infinite normal;
  text-indent: -9999px;
}

.shine.shine-1{
  background-image: url(../images/shape/shape-1.png);
  left: -350px;
  bottom: -350px;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
} 

.shine.shine-2{
  background-image: url(../images/shape/shape-1.png);
  top: -400px;
  left: 400px;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
} 
 
 @-webkit-keyframes glitter {
     0% {
         -webkit-transform: scale(0.3) rotate(0deg);
         opacity: 0;
     }
     25% {
         -webkit-transform: scale(1) rotate(360deg);
         opacity: 1;
     }
     50% {
         -webkit-transform: scale(0.3) rotate(720deg);
         opacity: 0;
     }
     100% {
         -webkit-transform: scale(0.3) rotate(0deg);
         opacity: 0;
     }
 }
 
@keyframes glitter {
  0% {
      -webkit-transform: scale(0.3) rotate(0deg);
      transform: scale(0.3) rotate(0deg);
      opacity: 0;
     }
  25% {
     -webkit-transform: scale(1) rotate(360deg);
     transform: scale(1) rotate(360deg);
     opacity: 1;
  }
     50% {
         -webkit-transform: scale(0.3) rotate(720deg);
         transform: scale(0.3) rotate(720deg);
         opacity: 0;
     }
     100% {
         -webkit-transform: scale(0.3) rotate(0deg);
         transform: scale(0.3) rotate(0deg);
         opacity: 0;
  }
}
 
@-moz-keyframes glitter {
     0% {
         -moz-transform: scale(0.3) rotate(0deg);
         opacity: 0;
     }
     25% {
         -moz-transform: scale(1) rotate(360deg);
         opacity: 1;
     }
     50% {
         -moz-transform: scale(0.3) rotate(720deg);
         opacity: 0;
     }
     100% {
         -moz-transform: scale(0.3) rotate(0deg);
         opacity: 0;
     }
}

.bg-color-1{
  background: #F2F2F2;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.bg-color-2{
  background: #241E2F;
}

.nav-style-one .owl-nav button{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 66px;
  background: #fff;
  font-size: 18px;
  color: #222;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: all 500ms ease;
}

.nav-style-one .owl-nav button:hover{
  color: #fff;
}

.default-form .form-group{
  position: relative;
  margin-bottom: 20px;
}

.default-form .form-group:last-child{
  margin-bottom: 0px;
}

.default-form .form-group input[type='text'],
.default-form .form-group input[type='email'],
.default-form .form-group input[type='number'],
.default-form .form-group input[type='password'],
.default-form .form-group .nice-select,
.default-form .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  font-size: 16px;
  color: #6E6E6E;
  padding: 10px 20px;
  text-align: left;
  transition: all 500ms ease;
}

.default-form .form-group textarea{
  resize: none;
}

.default-form .form-group input:focus,
.default-form .form-group textarea:focus{

}


/** main-footer **/

.main-footer{
  position: relative;
  background: #1D1826;
}

.main-footer .widget-section{
  position: relative;
  display: block;
  overflow: hidden;
  padding: 97px 0px 85px 0px;
}

.main-footer .logo-widget{
  position: relative;
  margin-top: -14px;
}

.main-footer .logo-widget .footer-logo{
  position: relative;
  max-width: 184px;
  margin-bottom: 32px;
}

.main-footer .logo-widget .footer-logo img{
  width: 100%;
}

.main-footer .logo-widget .text p{
  color: #fff;
  margin-bottom: 26px;
}

.main-footer .logo-widget .text p:last-child{
  margin-bottom: 0px;
}

.main-footer .widget-title{
  position: relative;
  display: block;
  margin-bottom: 28px;
}

.main-footer .widget-title h3{
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  font-weight: 600;
}

.main-footer .links-widget .links-list li{
  position: relative;
  display: block;
  margin-bottom: 14px;
}

.main-footer .links-widget .links-list li:last-child{
  margin-bottom: 0px;
}

.main-footer .links-widget .links-list li a{
  display: inline-block;
  color: #fff;
}

.main-footer .links-widget .links-list li a:hover{

}

.main-footer .contact-widget .widget-content p{
  display: block;
  color: #fff;
  margin-bottom: 22px;
}

.main-footer .contact-widget .info-list li{
  position: relative;
  display: block;
  font-size: 16px;
  color: #fff;
  padding-left: 28px;
  margin-bottom: 14px;
}

.main-footer .contact-widget .info-list li:last-child{
  margin-bottom: 0px;
}

.main-footer .contact-widget .info-list li i{
  position: absolute;
  left: 0px;
  top: 8px;
  font-size: 14px;
}

.main-footer .contact-widget .info-list li:first-child i{
  font-size: 21px;
  top: 5px;
}

.main-footer .contact-widget .info-list li:last-child i{
  font-size: 18px;
  top: 6px;
}

.main-footer .contact-widget .info-list li a{
  display: inline-block;
  color: #fff;
}

.main-footer .contact-widget .info-list li a:hover{

}

.main-footer .pattern-layer .pattern-1{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 373px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-footer .pattern-layer .pattern-2{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 373px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-bottom{
  position: relative;
  display: block;
  background: #191521;
  padding: 31px 0px;
}

.footer-bottom p,
.footer-bottom a{
  color: #fff;
  font-weight: 500;
}

.footer-bottom a:hover{

}

/** header-style-two **/

.header-style-two .header-top{
  background: #241E2F;
}

.header-style-two .header-top .top-right .login a{
  line-height: 50px;
}

.header-style-two.main-header .menu-right-content .btn-box a{
  box-shadow: none;
}

.header-style-two.main-header .menu-right-content .btn-box a:hover{
  background: #241E2F;
  border-color: #241E2F;
}

.parallax-bg{
  position: absolute;
  left: 0px;
  top: -30%;
  width: 100%;
  height: 150%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.owl-dots-one .owl-dots .owl-dot span{
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin: 0px 5px;
  cursor: pointer;
  transition: all 500ms ease;
}

.owl-dots-one .owl-dots .owl-dot.active span,
.owl-dots-one .owl-dots .owl-dot:hover span{

}

.accordion-box .block .acc-content.current{
  display:block;  
}

.accordion-box .block .acc-content{
  display:none;
}


/** footer-style-two **/

.main-footer.alternat-2{
  background: #F2F2F2;
}

.main-footer.alternat-2 .widget-section{
  padding: 265px 0px 95px 0px;
}

.main-footer.alternat-2 .logo-widget .text p{
  color: #6E6E6E;
}

.main-footer.alternat-2 .widget-title h3{
  color: #222222;
}

.main-footer.alternat-2 .links-widget .links-list li a{
  color: #6E6E6E;
}

.main-footer.alternat-2 .links-widget .links-list li a:hover{

}

.main-footer.alternat-2 .contact-widget .widget-content p,
.main-footer.alternat-2 .contact-widget .info-list li,
.main-footer.alternat-2 .contact-widget .info-list li a,
.main-footer.alternat-2 .footer-bottom p,
.main-footer.alternat-2 .footer-bottom p a{
  color: #6E6E6E;
}

.main-footer.alternat-2 .contact-widget .info-list li a:hover{

}

.main-footer.alternat-2 .pattern-layer .pattern-2{
  width: 625px;
}

.main-footer.alternat-2 .footer-bottom{
  background: #EDEDED;
}

.main-footer.alternat-2 .footer-bottom p a:hover{

}


/** header-style-three **/

.header-style-three .header-lower{
  position: absolute;
  left: 70px;
  top: 50px;
  width: calc(100% - 140px);
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(7.5px);
  border-radius: 10px;
}

.header-style-three .outer-container{
  position: relative;
  padding: 0px 50px;
}

.header-style-three .header-lower .main-menu .navigation > li > a{
  color: #fff;
}

.header-style-three .main-menu .navigation > li.current > a, 
.header-style-three .main-menu .navigation > li:hover > a{

}

.header-style-three .header-lower .menu-right-content .search-box-outer{
  color: #fff;
}

.header-style-three .menu-right-content .cart-box a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: #fff;
}

.header-style-three .menu-right-content .cart-box a:hover{

}

.header-style-three .menu-right-content .cart-box{
  margin-right: 30px;
}

.header-style-three .menu-right-content .theme-btn-one:hover{
  background: #17141F !important;
}

.header-style-three .menu-right-content .theme-btn-one:before{
  display: none;
}

.list-style-one li{
  position: relative;
  display: block;
  font-size: 15px;
  line-height: 25px;
  color: #222;
  font-weight: 500;
  padding-left: 27px;
  margin-bottom: 12px;
}

.list-style-one li:last-child{
  margin-bottom: 0px;
}

.list-style-one li:before{
  position: absolute;
  content: '\e91a';
  font-family: 'icomoon';
  font-size: 16px;
  left: 0px;
  top: 0px;
}

.faq-page-section .accordion-box .accordion{
  background: #FFFFFF;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}


.bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-down{
  position: absolute;
  background: transparent;
  padding: 0px 0px;
  right: -18px;
  top: 4px;
  border-radius: 0px;
  border: none !important;
  z-index: 1;
}

.bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-up{
  position: absolute;
  background: transparent;
  padding: 0px 0px;
  right: -18px;
  top: 17px;
  border: none !important;
  margin-top: 0px;
  border-radius: 0px;
  z-index: 1;
}

.bootstrap-touchspin .glyphicon-chevron-up:before {
  content: "\f107";
  font-size: 18px;
  font-style: normal;
  color: #b3b3b3;
  font-family: 'Font Awesome 5 pro';
  font-weight: 400;
  transition: all 500ms ease;
}

.bootstrap-touchspin .glyphicon-chevron-down:before {
  content: "\f106";
  font-size: 18px;
  font-style: normal;
  color: #b3b3b3;
  font-weight: 400;
  font-family: 'Font Awesome 5 pro';
  transition: all 500ms ease;
}

.bootstrap-touchspin .glyphicon-chevron-up:hover:before,
.bootstrap-touchspin .glyphicon-chevron-down:hover:before{
  
}

.bootstrap-touchspin .input-group-btn-vertical{
  position: absolute;
  width: 100%;
}

.bootstrap-touchspin .input-group-btn-vertical i{
  top: 0px;
  left: 7px;
  font-size: inherit !important; 
}

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down{
  margin-top: 0px;
}

.default-form input[type='text'],
.default-form input[type='email'],
.default-form input[type='tel'],
.default-form input[type='password'],
.default-form textarea{
  position: relative;
  width: 100%;
  height: 50px;
  background: #fff;
  font-size: 15px;
  color: #6E6E6E;
  padding: 15px 20px;
  border-radius: 0px;
  background: transparent;
  border: 1px solid #e5e5e5;
  transition: all 500ms ease;
  border-radius: 30px;
}

.default-form input:focus,
.default-form textarea:focus{

}

.elements-page .owl-carousel .owl-stage-outer{
  overflow: visible;
}

.elements-page .owl-carousel .owl-stage-outer .owl-item{
  opacity: 0;
}

.elements-page .owl-carousel .owl-stage-outer .owl-item.active{
  opacity: 1;
}

.chooseus-style-two .bg-layer{
  background-position: right center;
}

.team-details .progress-box .count-text{
  right: 0px;
}

































