
.expertise-section{
	padding: 250px 0px 150px 0px;
}

.progress-box .bar{
    position:relative;
    width:100%;
    height:5px;
    background: #E6E6E6;
    border-radius: 15px;
}
  
.progress-box .bar-inner{
    position:relative;
    display:block;
    width:0px;
    height:5px;
    border-radius: 15px;
    -webkit-transition:all 1500ms ease;
    -ms-transition:all 1500ms ease;
    -o-transition:all 1500ms ease;
    -moz-transition:all 1500ms ease;
    transition:all 1500ms ease; 
}
  
.progress-box .count-text{
    position: absolute;
    top: -40px;
    right: -17px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #000;
}

.progress-box p{
	font-weight: 500;
	color: #000;
	margin-bottom: 12px;
}

.content_block_three .content-box{
	display: block;
}

.content_block_three .content-box .sec-title p{
	margin-top: 18px;
}

.content_block_four .content-box{
	display: block;
	background: #fff;
	border-radius: 10px;
	padding: 60px 50px 70px 50px;
}

.content_block_four .content-box h3{
	display: block;
	font-size: 30px;
	line-height: 40px;
	font-weight: 600;
	margin-bottom: 30px;
}

.content_block_four .content-box .form-inner .theme-btn-one{
	padding: 13px 36px;
	margin-top: 20px;
}

.expertise-section .pattern-layer .pattern-1{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 669px;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}

.expertise-section .pattern-layer .pattern-2{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 669px;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}

.expertise-section .pattern-layer .pattern-3{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom center;
}

.expertise-section .image-layer{
	position: absolute;
	left: 315px;
	bottom: 0px;
}

.expertise-section.alternat-2{
	padding-top: 87px;
}




























